// Linux 常用命令
ls -l 列出长数据串，包含文件属性

ls -a 列出所有文件，包括隐藏文件

ls | grep react 列出react开头的文件夹

rm -f 强制删除，忽略不存在的文件

rm -fr dir 强制删除目录dir中的所有文件

cat text 查看文件内容

chown users -R /dir  把dir目录下所有文件所有者改为users

lsof -i:9080 查看占用9080端口的应用

Kill 2587（指pid） 杀掉对应的进程

crtl + r 可以搜索历史出现的linux命令

// 创建一个可执行脚本
1.touch hello.sh

2.vim hello.sh 
 键入i 
 插入#!/bin/sh
     echo hello world;
 键入: 
    esc 
    :
    wq
3.chmod 700 hello.sh

4. 执行./hello.sh

5. 查找linux服务器上conf文件地址
find / | grep nginx.conf

6. 重启nginx服务
./nginx -s reload

7. 查看域名dns
nslookup www.baidu.com

8. 查看nginx配置文件正确性
./nginx -t 

9. 查看nginx进程
ps -aux | grep nginx

10. 查看端口号为6001的server
netstat -ang|grep 6001

11. 测试服务是否通畅 （telnet host 端口）
telnet 192.168.31.100 8081

12. 删除当前文件夹下所有的.png文件
find . -name "*.png" | xargs rm -rf

13. 查看access.log文件最后10行
tail -n 10 access.log

14. mac下启动nginx，及结束nginx，重启nginx命令
ps -ef|grep nginx           查看是否有启动
sudo /usr/local/Cellar/nginx/1.19.2/bin/nginx -t -c /usr/local/etc/nginx/nginx.conf  验证配置文件是否正确
brew services start nginx   启动nginx
brew services restart nginx 重启命令
brew services stop nginx    关闭命令
============================第二种重启命令
cd /usr/local/Cellar/nginx/1.19.2/bin/
./nginx -s reload
============================获取nginx进程号
ps -ef|grep nginx 获取到nginx的进程号, 注意是找到“nginx:master”的那个进程号
kill -int 72      立刻停止nginx
kill -hup 72      根据进程号重启

15.launchctl启动设置
sudo cp /usr/local/opt/nginx/*.plist /Library/LaunchDaemons/
sudo chown root:wheel /Library/LaunchDaemons/homebrew.mxcl.nginx.plist

16.查看服务器是物理机还是虚拟机：
dmidecode -s system-product-name

17. 指定nginx版本和配置文件 启动nginx
/usr/sbin/nginx -c /etc/nginx/conf/nginx.conf