// Linux 常用命令
ls -l 列出长数据串，包含文件属性

ls -a 列出所有文件，包括隐藏文件

ls | grep react 列出react开头的文件夹

rm -f 强制删除，忽略不存在的文件

rm -fr dir 强制删除目录dir中的所有文件

cat text 查看文件内容

chown users -R /dir  把dir目录下所有文件所有者改为users

lsof -i:9080 查看占用9080端口的应用

Kill 2587（指pid） 杀掉对应的进程

crtl + r 可以搜索历史出现的linux命令

// 创建一个可执行脚本
1.touch hello.sh

2.vim hello.sh 
 键入i 
 插入#!/bin/sh
     echo hello world;
 键入: 
    esc 
    :
    wq
3.chmod 700 hello.sh

4. 执行./hello.sh

5. 查找linux服务器上conf文件地址
find / | grep nginx.conf

6. 重启nginx服务
./nginx -s reload

7. 查看域名dns
nslookup www.baidu.com