user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 1000M;

    #gzip  on;

    server {
        listen       6001;
        server_name  ib-pitchbook-web-server-test;

        location ~ /(files|catalogs|shoppingCarts|employees) {
            proxy_pass http://10.104.129.78:8082;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For         $remote_addr;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Host                            $http_host;
        }

        location / {
            root   /www/pitchbook;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       7001;
        server_name  ib-databook-web-server-test;

        location ~ /ib/api {
            proxy_pass http://10.104.129.78:8090;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For         $remote_addr;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Host                            $http_host;
        }

        location / {
            root   /www/databook;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       7002;
        server_name  ib-landscape-web-pc-test;

        location ~ /ib/api {
            proxy_pass http://10.104.129.78:8092;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For         $remote_addr;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Host                            $http_host;
        }

        location ~ /auth/sso {
            proxy_pass http://fuxidev;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For         $remote_addr;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Host                            $http_host;
        }

        location /auth {
            proxy_pass          http://10.104.33.83:8005/;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For         $remote_addr;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Host                            $http_host;
        }

        location /api/agentProxy/ {
            rewrite "^/api/(.*)$" /$1 break;
            proxy_pass      http://agentProxy;
            proxy_set_header Host $host;
       }
        

        location / {
            root   /www/databookPc;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}