explorer . //打開文件夾
start . //打開文件夾

// 获取以太网名称
Get-NetAdapter

// 禁用以太网
Disable-NetAdapter -Name "以太网"
netsh interface set interface "以太网" admin=disable
// 开启以太网
Enable-NetAdapter -Name "以太网"
netsh interface set interface "以太网" admin=enable

// 所有用户设置默认以管理员权限运行
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "EnableLUA" -Value 0

//恢复默认设置
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "EnableLUA" -Value 1