# npm list	显示安装过的包
# -g	指全局安装过的包
# --depth 0	限制输出模块层级
npm查看全局安装过的包
npm list -g --depth 0

# yarn
yarn global list

# npm cache clean --force 清除npm缓存

# npm换源（持久使用）
npm config set registry https://registry.npm.taobao.org
npm config set registry http://npm.intra.xiaojukeji.com/
npm config set registry http://registry.npm.xiaojukeji.com/
npm config set registry http://nexus.cicconline.com/repository/npm-group/ 

# 使用官方镜像
npm config set registry https://registry.npmjs.org/

# 查看npm源地址
npm config get registry

# yarn 查看源地址
yarn config get registry

# yarn 换源
yarn config set registry 'https://registry.npm.taobao.org'

# yarn使用官方仓库
yarn config set registry 'https://registry.yarnpkg.com'

# npm包更新到指定版本
npm update webpack@4.7.0 --save

# 查看对应npm包最新版本
npm view webpack@4.7.0 version --json

# 查看当前的代理
npm config get proxy
npm config get https-proxy

# 设置代理
npm config set proxy 127.0.0.1:8080

# 删除代理
npm config delete proxy
npm config delete https-proxy

# npm缓存清理
npm cache clean -f

# nrm管理源
nrm ls 查看源
nrm use 使用源

# 常用的换源
npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/
npm config set sharp_dist_base_url https://npm.taobao.org/mirrors/sharp-libvips/
npm config set electron_mirror https://npm.taobao.org/mirrors/electron/
npm config set puppeteer_download_host https://npm.taobao.org/mirrors/
npm config set phantomjs_cdnurl https://npm.taobao.org/mirrors/phantomjs/
npm config set sentrycli_cdnurl https://npm.taobao.org/mirrors/sentry-cli/
npm config set sqlite3_binary_site https://npm.taobao.org/mirrors/sqlite3/
npm config set python_mirror https://npm.taobao.org/mirrors/python/